spring.application.name=if0_38554648_admissionSystem
#spring.datasource.url=jdbc:mysql://localhost:3307/Admissionsdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12768542
spring.datasource.username=sql12768542
spring.datasource.password=BxImdmsfAN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.port=8080

spring.web.resources.static-locations=file:uploads/
